# opencv-mqtt

opencv-demo/: pom.xml
opencv-demo/src/main/java/com/example/opencvdemo/: OpencvDemoApplication.java
opencv-demo/src/main/java/com/example/opencvdemo/ScheduledTasks/: DelImgTask.java  demo.java
opencv-demo/src/main/java/com/example/opencvdemo/config/: CorsConfig.java
opencv-demo/src/main/java/com/example/opencvdemo/constants/: ResponseStatus.java
opencv-demo/src/main/java/com/example/opencvdemo/controller/: CameraController.java  MqttController.java  Opencv_controller.java  VideoController.java  hello.java
opencv-demo/src/main/java/com/example/opencvdemo/entity/: IotData.java  bottleData.java
opencv-demo/src/main/java/com/example/opencvdemo/entity/query/: UserQueryBean.java
opencv-demo/src/main/java/com/example/opencvdemo/entity/response/: ResponseBean.java  ResponseResult.java
opencv-demo/src/main/java/com/example/opencvdemo/mqtt/: ApiResult.java  IMqttSender.java  MqttCaseServiceImpl.java  MqttConfig.java
opencv-demo/src/main/java/com/example/opencvdemo/test/: opencv.java
opencv-demo/src/main/java/com/example/opencvdemo/utils/: Removal_Bg.java  WaterLevelDetection.java  opencv_tool.java  opencv_tool2.java
opencv-demo/src/main/resources/: application.yml
opencv-demo/src/test/java/com/example/opencvdemo/: OpencvDemoApplicationTests.java
